APP_NAME="VidBot"
APP_VERSION="0.1.0"
YOUTUBE_API=""
MONGO_URL=""
MONGO_DB=""

# ========================= LLM Config =========================
GENERATION_BACKEND="gemini"
EMBEDDING_BACKEND="gemini"

OPENAI_API_KEY=""
COHERE_API_KEY=""
GEMINI_API_KEY= ""

GENERATION_MODEL_ID="gemini-2.5-flash"
EMBEDDING_MODEL_ID="gemini-embedding-001"
# Note: embedding size must be the same in the same vdb collection.
# We can use openai models by changing embedding size to 1024 but supported in `text-embedding-3` and later models only.
# We can use gemini models by changing embedding size to 1024 but supported by newer models since 2024 only. We can't use models like (`models/embedding-001`).
# Cohere embedding models support fixed embedding size of 1024 only.
EMBEDDING_SIZE=1024         # default is 3072 for gemini-embedding-001

DEFAULT_MAX_INPUT_CHARACTERS=1024
DEFAULT_MAX_TOKENS=512
DEFAULT_TEMPERATURE=0.4

# ========================= Vector DB Config =========================
VECTOR_DB_BACKEND="qdrant"
VECTOR_DB_HOST="qdrant"
VECTOR_DB_PORT=6333
VECTOR_DB_GRPC_PORT=6334
VECTOR_DB_DISTANCE_METHOD="cosine"

# ========================= Template Configs =========================
PRIMARY_LANG="en"
DEFAULT_LANG="en"